apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-creds
  namespace: blog-app
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgAfPvSd5Gz9YVJajquJ9dAU89xrY5JczLEhHJHMOGcBuBLBubsPLv2D7YPY0NNtZsobxJqFTIAK9POr0WrBuABdLZ66Q3IkDr273yI0zjfJdBLiKBDgj99NC53p+yqI3S0PiTIHKlH4JuG8Do/+hswjCS496WY84Kli8YzMITXbSjsDdVG1zsIMMs0lM/7EGCWVm1XFtvwzNym6pHDhFrUe29su0iBVytFdHezahyiTxH9qbiNlvZkTLreAptWr/VqNRzjJ6iOq5duyG3unvAr4iMGTSCgihMu66CfpT87PvZWEHSpx7rBs/Qk08Ju1giII1OCU4kZbwIHYtyiMLXsPGyzbz1kD0N8ppIu8Igs0HHCd+2kL5KTRF1KF+F75AT6d6BogcZnqibZUcEkt6Dw7Mu+2qH3MAY4w/cTmCW/amPZC3zrdYnnKA4gJ417KQvHo59KWiYGhTMzvMrCW0xpUuPAlL/QApgLtYs8C63mn+g3A+LOxZHCLbvycvHcnzSOnUBprtuLOWAKX1WhX51aptn0j6MqV/XXK3qAqU8oGSNE7DdeomSwB8zMhes/j4He4NIjuwTt4Bz0lI0MVJPIiYUEoRtyNMraz6QBtNX7ARfBWUmGchV2/IoVxhza68FYdA0rpVSWPIbsamnqeyPDNS9gOAWr6okr/tAMOAB6MJaYe5nxsEaVJTjSl0gDr+g5GBUmblfLdIA==
    MONGO_INITDB_ROOT_USERNAME: AgAYzCYh/jF3pkaEASJxG/8zU4z4bd9CR3YovWe8WtnPCBY5QVRi1xh5kV8wtrjt/nmvWLVcnTX5sxuOxCoEBeJqgu0ik1AE4FJI6cUsoSxbgEY+qCBWLBAjeSpDX0xdrbJYotKb9tUh+5AYa/VCnlixma2O4lhwd1xo2fPFdaBn6jQMBTUaPCJr5VCO2HWalmcxL39J9aMJ3TAxBX3hfCgi82o8L6RnvkNCiNPDXBTsMCxmKu/D3inJ1tjp+ziIgX0V5dCH2IC3RwdTBdo1Du07RFY5M8pJYP2IhL0YPCMau4wtHCXUXdRJOQfSANxBCrKPF7vZbBEv1M+smPTKEHQayzGIgmRPip+Sy5Lzb7OAxME88fHqCkBqtigQP8aZcHxzQxmAiMrzjtjIs0UANnYeB/Y8j2M+W/NwX4pMJH3cR4mVsrakpj3ilaFfruCSD10PKcDibfqXQ+n8tc/hXb603mSEKuvrSgSEAvM9B1ihQkxpo0CpiKAjV8rvDD2Yp1ea91pbNAtJeIlOrwkMY8zUU4drlwiXZNW8WUQb8vsgOQPRRCpORutTRMF2rBDdxfllVumewbKpD1/K3oFETtUImR/XEgQmpgYPQHXJVGyCRw+BO4+n/rdgueZSychpTu1vJSX2f5jRCjbirmGJiyQsuGAwu6D32LO4y5IxqPBTeN3XjqPdmziuaz8VHr/AWIFt3Hrh
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-creds
      namespace: blog-app

